spring.profiles.active=dev
logging.level.org.springframework=debug

spring.application.name=course-selection
spring.messages.basename=i18n/messages
spring.mvc.favicon.enabled=false
spring.thymleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:3306/course_selection
spring.datasource.username=course_selection_user
spring.datasource.password=dummy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.database=MYSQL

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
mail-service.base=http://localhost:8080
mail-service.from=xiaoyao61030@outlook.com

server.servlet.session.cookie.http-only=true
management.endpoints.web.exposure.include=health,metrics,env,configprops,info
management.endpoints.web.base-path=/management
management.endpoint.health.show-details=when_authorized
management.info.git.mode=full
management.health.mail.enabled=false
management.metrics.enabled=true
info.display-ribbon-on-profiles=dev

