logging.level.ROOT=info
logging.level.com.example.courseselection=debug
logging.level.org.springframework=debug


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.jackson.serialization.indent_output=true
spring.messages.cache-duration=PT1S
spring.thymleaf.cache=false

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=false
spring.zipkin.locator.discovery.enabled=true

spring.liquibase.contexts=dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true

server.port=8080
server.compression.enabled=false
server.compression.mime-types=text/html,text/xml,text/plain,text/css, application/javascript, application/json
server.compression.min-response-size=1024

jhipster.cors.allowed-origins=*
jhipster.cors.allowed-methods=*
jhipster.cors.allowed-headers=*
jhipster.cors.exposed-headers=Authorization,Link,X-Total-Count
jhipster.cors.allow-credentials=true
jhipster.cors.max-age=1800